
html,
body {
    font-family: sans-serif,Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header";
}

main > h2,
div > h2,
section > h2,
main > p {
    text-align: center;
}



.title,
span {
    text-transform: uppercase;
}

p {
    line-height: 120%;    
}

p span {
    font-weight: bold;
}

.layout {
    justify-content: center;
    display: grid;
    max-width: 678px;
    margin: 0 auto;
}

.header {
    grid-area: header;
    display: grid;
    justify-content: center;
    background-color:rgb(53, 50, 50) ;
    max-width: 678px;
}   

.header--logo img {
    height: 40px;
}

.header__list {
    display: none;
}

.header__list--item {
    list-style: none;
}

.header__list--link {
    color: white;
}

.article--image {
     height: 120px;
     width: 100%;
     object-fit: cover;
}

.main {

}

article {
    justify-content: center;
}

form {
    display: grid;
    justify-items: center;
    gap: 10px;
} 

input[type="text"],
input[type="fname"],
input[type="lname"],
input[type="email"] {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}

input[type="submit"] {
    background-color:rgb(53, 50, 50);
    color: white;
    padding: 8px 34px;
    border: none;
    margin-bottom: 26px;
}

.checkbox {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    justify-self: stretch;
    justify-items: center;
}

.footer {
    background-color:rgb(53, 50, 50);
    color: white;
}
.footer {
    grid-auto-flow: row;
    font-size: 12px;
    padding-left: 5px;
    display: grid;
    grid-template-rows:  30px repeat(3, 20px);
}

